{
  "name": "eventsaverbun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev:docker": "docker compose -p event-saver down; docker compose -p event-saver -f docker-compose.local.yaml up --build --remove-orphans",
    "generateJsonSchema": "bunx ts-json-schema-generator --no-type-check --additional-properties --path ./src/types/events.ts --out ./src/types/types.json"
  },
  "dependencies": {
    "@clickhouse/client": "^1.8.1",
    "ajv": "^8.17.1",
    "fast-jwt": "^4.0.5",
    "hono": "^4.6.6",
    "node-cron": "^3.0.3",
    "redis": "^4.7.0",
    "uuid": "^10.0.0",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "@types/xml2js": "^0.4.14"
  },
  "peerDependencies": {
    "typescript": "^5.6.3"
  }
}